<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Random Activity</title>
    <!-- Link naar CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header met de titel -->
    <header>
        <h1>Get Random Activity</h1>
    </header>

    <div class="container">
        <!-- Resultaten laten zien uit de JavaScript -->
        <div class="results">
            <p id="activity" style="font-style: italic;"></p>
        </div>

        <!-- Button gemaakt die gelinked is aan de JavaScript -->
        <div class="button">
            <button id="btn">Get Random Activity</button>
        </div>
    </div>
</body>
<!-- Link naar JavaScript -->
<script src="script.js"></script>
</html>